services:
  jenkins:
    image: jenkins-laravel:latest
    container_name: jenkins_laravel
    restart: unless-stopped
    ports:
      - "8083:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock   # ⚡ accès au Docker de l’hôte
      - /usr/bin/docker:/usr/bin/docker             # client Docker
