version: '3.8'

services:
  jenkins:
    image: jenkins-laravel:latest
    container_name: jenkins_laravel
    restart: unless-stopped
    ports:
      - "8081:8080"   # Port Jenkins
      - "50000:50000" # Port agent Jenkins
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  jenkins_home:
