version: '3.8'

services:
  jenkins:
    image: jenkins-laravel:latest
    container_name: jenkins_laravel
    restart: unless-stopped
    ports:
      - "8083:8080"   # Jenkins UI
      - "50000:50000" # Jenkins agent
    volumes:
      - jenkins_home:/var/jenkins_home
    environment:
      - DOCKER_HOST=tcp://host.docker.internal:2375  # Use Docker TCP on Windows

volumes:
  jenkins_home:
